PersonalAssistant/GothicAssistant/Views/GothicPersonalAssistant.xaml

<Window x:Class="PersonalAssistant.GothicPersonalAssistant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAssistant"
        mc:Ignorable="d"
        Title="GothicPersonalAssistant" Height="422" Width="720">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PersonalAssistant;component/GothicAssistant/Images/Sleeper.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <ComboBox x:Name="SelectAssistant" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="86" SelectionChanged="SelectAssistant_SelectionChanged">
            <ComboBoxItem x:Name="Diego" IsSelected="True">Diego</ComboBoxItem>
            <ComboBoxItem x:Name="Milten">Milten</ComboBoxItem>
            <ComboBoxItem x:Name="Xardas">Xadras</ComboBoxItem>
            <ComboBoxItem x:Name="Gorn">Gorn</ComboBoxItem>
            <ComboBoxItem x:Name="Lester">Lester</ComboBoxItem>
        </ComboBox>
        <Image x:Name="AssistantIcon" HorizontalAlignment="Left" Height="107" Margin="10,61,0,0" VerticalAlignment="Top" Width="120" Source="/GothicAssistant/Images/Diego.png"/>

        <Label Content="Twój asystent:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
    </Grid>
</Window>
