PersonalAssistant/ClassicAssistant/AddNewCommand.xaml

<Window x:Name="openFileDialogBtn" x:Class="PersonalAssistant.ClassicAssistant.AddNewCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAssistant.ClassicAssistant"
        mc:Ignorable="d"
        Title="AddNewCommand" Height="280" Width="300">
    <Grid x:Name="saveBtn" Margin="0,0,2,2" Background="LightGray">
        <Label x:Name="commandLbl" Content="Komenda" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="answerLbl" Content="Odpowiedź" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="actionTypeLbl" Content="Typ akcji" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="actionLbl" Content="Akcja" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="commandTxt" HorizontalAlignment="Left" Height="23" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="answerTxt" HorizontalAlignment="Left" Height="23" Margin="130,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="actionTypeCb" HorizontalAlignment="Left" Margin="130,114,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="None" x:Uid="0" IsSelected="True">...</ComboBoxItem>
            <ComboBoxItem x:Name="OpenUrl" x:Uid="1">Otwórz stronę</ComboBoxItem>
            <ComboBoxItem x:Name="OpenFile" x:Uid="2">Otwórz plik</ComboBoxItem>
            <ComboBoxItem x:Name="RunProcess" x:Uid="3">Uruchom program</ComboBoxItem>
            <ComboBoxItem x:Name="OpenDirectory" x:Uid="4">Otwórz folder</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="ActionTxt" HorizontalAlignment="Left" Height="23" Margin="130,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="fileDialogBtn" Content="..." HorizontalAlignment="Left" Margin="255,114,0,0" VerticalAlignment="Top" Width="25" Click="FileDialog_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="270"/>
    </Grid>
</Window>
