PersonalAssistant/GothicPersonalAssistant.xaml

<Window x:Class="GothicPersonalAssistant.GothicPersonalAssistant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GothicPersonalAssistant"
        mc:Ignorable="d"
        Title="GothicPersonalAssistant" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAA2727" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="SelectAssistant" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="SelectAssistant_SelectionChanged">
            <ComboBoxItem x:Name="Diego" IsSelected="True">Diego</ComboBoxItem>
            <ComboBoxItem x:Name="Milten">Milten</ComboBoxItem>
            <ComboBoxItem x:Name="Xardas">Xadras</ComboBoxItem>
            <ComboBoxItem x:Name="Gorn">Gorn</ComboBoxItem>
            <ComboBoxItem x:Name="Lester">Lester</ComboBoxItem>
        </ComboBox>
        <Image x:Name="AssistantIcon" HorizontalAlignment="Left" Height="107" Margin="10,68,0,0" VerticalAlignment="Top" Width="120" Source="Diego.png"/>
        <Label Content="Twój asystent:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
